[defaults]
host_key_checking = False
interpreter_python = 3.9


[ssh_connection]
; Pipelining works by default with the cloud images we are using.
pipelining = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m