name: API pull request

"on":
  pull_request:
    paths:
      - "backend/**"
env:
  CI: true
  MONGODB_URL: "mongodb://localhost:27017/test"

defaults:
  run:
    working-directory: "./backend"

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      # - name: Play Ansible Playbook
      #   uses: arillso/action.playbook@master
      #   with:
      #     playbook: preview.yml
      #     inventory: hosts/staging
      #     private_key: ${{ secrets.OPEN_SSH_KEY }}
      #     user: root
      #     connection: ssh
      #     timeout: 30
      #   env:
      #     ANSIBLE_HOST_KEY_CHECKING: "false"
      #     ANSIBLE_DEPRECATION_WARNINGS: "false"

      - name: Install Ansible dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible==6.1.0
          pip install paramiko

      - name: run exporters playbook
        env:
          OPEN_SSH_KEY: ${{ secrets.OPEN_SSH_KEY }}
        run: |
          echo "path 1"
          pwd
          echo "path 2"
          cd ..
          pwd
          echo "$OPEN_SSH_KEY" > id_rsa
          echo "test" > test
          chmod 600 id_rsa
          cat id_rsa
          cat test

      - name: run exporters playbook
        env:
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "path 3"
          pwd
          cd ..
          echo "path 4"
          pwd
          echo "$SSH_KEY" > priv.key
          chmod 600 priv.key
          cat priv.key
          export ANSIBLE_HOST_KEY_CHECKING=False
          ansible-galaxy install stephdewit.nvm
          ansible-playbook --private-key=priv.key -i hosts/staging --diff preview.yml -u root

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.7.0
        with:
          mongodb-version: "4.4"

      - name: Node Dependency Install
        run: yarn install

      - name: Run Integration Test
        run: yarn test

      - name: Run Coverage Test
        run: yarn coverage
      # - name: Run playbook
      #   uses: dawidd6/action-ansible-playbook@v2

      #   with:
      #     # Required, playbook filepath
      #     playbook: preview.yml
      #     # Optional, SSH private key
      #     key: ${{secrets.SSH_PRIVATE_KEY}}
      #     # Optional, literal inventory file contents
      #     options: |
      #       --inventory hosts/staging
      #       --verbose
